# Application
API_KEY=dev-secret-token                    # API key for authentication
API_KEY_CURRENT_REQUEST=dev-secret-token    # API key for current request
LISTEN_ADDR=127.0.0.1                       # Address to bind to (e.g. 127.0.0.1)
LISTEN_PORT=3000                            # Port to bind to (e.g. 8080)
TEMPLATES_DIR=src/templates                 # Templates directory (relative to project root or absolute)

# Mail
TRANSPORT=file                              # Options: smtp, file
MAIL_FROM=notifications@domain.com          # Sender email address
MAIL_REPLY_TO=notifications@domain.com      # Reply-To email address
MAIL_FILE_DIR=outbox                        # Directory where email files will be saved by file transport

#SMTP
SMTP_HOST=smtp.server.org                   # SMTP server host
SMTP_PORT=587                               # SMTP server port
SMTP_USERNAME=notifications@domain.com      # SMTP username
SMTP_PASSWORD=password                      # SMTP password

