# HTTP
API_KEY=dev-secret-token
API_KEY_CURRENT_REQUEST=dev-secret-token
LISTEN_ADDR=127.0.0.1
LISTEN_PORT=3000

# Mail (Common)
MAIL_TRANSPORT=file # Options: smtp, file
MAIL_FROM=notifications@domain.com
MAIL_REPLY_TO=notifications@domain.com

# Mail (SMTP) (if not set default values will be used)
SMTP_HOST=smtp.server.org
SMTP_PORT=587
SMTP_USERNAME=notifications@domain.com
SMTP_PASSWORD=password


# Mail (File transport)
# Directory where email files will be saved (relative to project root or absolute)
MAIL_FILE_DIR=outbox

# Templates directory (relative to project root or absolute)
TEMPLATES_DIR=src/templates